Manifest-Version: 1.0
Bnd-LastModified: 1538159865757
Build-Jdk: 1.8.0_181
Built-By: csb
Bundle-Description: Protocol Buffers are a way of encoding structured da
 ta in an efficient yet    extensible format.
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffer Java API
Bundle-SymbolicName: com.google.protobuf
Bundle-Vendor: Google
Bundle-Version: 2.6.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf;version="2.6.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-4.0.0.201805111645
