[general]
ServiceDirectoryURL="tcp://localhost:5555"
NoConfigServer=true
GravityLocalLogLevel=OFF
GravityFileLogLevel=OFF
#GravityConsoleLogLevel=DEBUG

[Relay]
DataProductList="BasicCounterDataProduct"
#ProvideLocalOnly=false

