[general]
ServiceDirectoryURL="tcp://localhost:5555"
NoConfigServer=true
GravityLocalLogLevel=debug
GravityFileLogLevel=debug
#GravityConsoleLogLevel=DEBUG

[Relay]
DataProductList="BasicCounterDataProduct"
#ProvideLocalOnly=false

