# This Dockerfile will build gravity as well as its dependencies, the latter placed in the 'deps' directory
# The recommended command with this file is with the following in the gravity base directory: 
#   $ docker build -f Dockerfile.bionic.builddeps --output=. . --progress=plain
# This will place the built tarball in the cwd

FROM ubuntu:18.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    openssl libssl-dev ca-certificates gnupg gpg wget

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null
RUN apt-get update

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 python3-dev python3-pip build-essential cmake git \
    lcov doxygen default-jre default-jdk \
    libboost-dev libbson-dev libbson-1.0-0 curl flex bison swig ninja-build

RUN adduser --disabled-password --gecos "" --uid 1000 aps

WORKDIR /home/aps/git/gravity
ADD ./ .
WORKDIR /home/aps/git/gravity/build
RUN chown -R aps:aps /home/aps/git/
USER aps
RUN cmake -DCMAKE_INSTALL_PREFIX=install -DCMAKE_BUILD_TYPE=Release -GNinja ..
RUN cmake --build . --parallel
RUN ln -sf ./install ./gravity && tar -czvhf /home/aps/git/gravity-deps-$(cat ./install/VERSION.txt)-bionic_amd64.tar.gz ./gravity
RUN echo "tarball is: gravity-deps-$(cat ./install/VERSION.txt)-bionic_amd64.tar.gz"

FROM scratch
COPY --from=builder /home/aps/git/*.tar.gz /

